Task 1

In [1]:
import pandas as pd

In [2]:
full_data_df = pd.read_csv('./online_store_customer_data.csv')
full_data_df.head(10)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
7,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
8,1/4/2019,151208,Male,75.0,Married,Florida,Silver,Employees,Card,0.0,1046.20
9,1/4/2019,151209,Female,41.0,Married,Vermont,Gold,Unemployment,Card,1.0,2730.60

Task 2

In [14]:
full_data_df = pd.read_csv('./online_store_customer_data.csv')
full_data_df.tail(10)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2502,4/29/2021,153690,Male,16.0,Single,Louisiana,Basic,self-employed,PayPal,0.0,1171.23
2503,4/29/2021,153691,Male,67.0,Single,Colorado,Basic,Employees,PayPal,0.0,511.50
2504,4/30/2021,153692,Male,34.0,Married,Wyoming,Basic,self-employed,Other,1.0,1691.57
2505,4/30/2021,153693,Male,54.0,Married,Alabama,Basic,Employees,Card,0.0,266.61
2506,4/30/2021,153694,Male,34.0,Single,Florida,Missing,Employees,Other,1.0,286.82
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [3]:
age_df = full_data_df.Age

personal_df = full_data_df[['Age', 'Gender', 'Marital_status']]
personal_df.head(10)

    Age  Gender Marital_status
0  19.0  Female         Single
1  49.0    Male         Single
2  63.0    Male        Married
3  18.0     NaN         Single
4  27.0    Male         Single
5  71.0    Male         Single
6  34.0  Female        Married
7  37.0    Male        Married
8  75.0    Male        Married
9  41.0  Female        Married

In [4]:
age_df = full_data_df.Age

personal_df = full_data_df[['Age', 'Gender', 'Marital_status']]
personal_df.rename(columns={'Age':'Umer', 'Gender' : 'Sex', 'Marital_status' : 'Married'},inplace=True)
personal_df.head(10)

C:\Users\hussa\AppData\Local\Temp\ipykernel_15028\1408715721.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  personal_df.rename(columns={'Age':'Umer', 'Gender' : 'Sex', 'Marital_status' : 'Married'},inplace=True)

   Umer     Sex  Married
0  19.0  Female   Single
1  49.0    Male   Single
2  63.0    Male  Married
3  18.0     NaN   Single
4  27.0    Male   Single
5  71.0    Male   Single
6  34.0  Female  Married
7  37.0    Male  Married
8  75.0    Male  Married
9  41.0  Female  Married

In [32]:
employee_df = full_data_df[['Employees_status' , 'Payment_method', 'Referal', 'Amount_spent']]
employee_df

     Employees_status Payment_method  Referal  Amount_spent
0        Unemployment          Other      1.0       2051.36
1       self-employed           Card      0.0        544.04
2             workers         PayPal      1.0       1572.60
3             workers           Card      1.0       1199.79
4       self-employed           Card      0.0           NaN
...               ...            ...      ...           ...
2507    self-employed           Card      0.0        150.10
2508    self-employed         PayPal      1.0        708.88
2509          workers         PayPal      1.0       2030.07
2510        Employees         PayPal      0.0       1909.77
2511          workers         PayPal      1.0       1073.15

[2512 rows x 4 columns]

In [33]:
employee_df = employee_df.drop('Employees_status', axis=1)
employee_df = employee_df.drop('Payment_method', axis=1)
employee_df

      Referal  Amount_spent
0         1.0       2051.36
1         0.0        544.04
2         1.0       1572.60
3         1.0       1199.79
4         0.0           NaN
...       ...           ...
2507      0.0        150.10
2508      1.0        708.88
2509      1.0       2030.07
2510      0.0       1909.77
2511      1.0       1073.15

[2512 rows x 2 columns]

In [35]:
idx = employee_df.index
print(employee_df)

      Referal  Amount_spent
0         1.0       2051.36
1         0.0        544.04
2         1.0       1572.60
3         1.0       1199.79
4         0.0           NaN
...       ...           ...
2507      0.0        150.10
2508      1.0        708.88
2509      1.0       2030.07
2510      0.0       1909.77
2511      1.0       1073.15

[2512 rows x 2 columns]