In [1]:
# Importing libraries
import pandas as pd

In [2]:
# we can set numbers for how many rows and columns will be displayed
pd.set_option('display.min_rows', 10) #default will be 10
pd.set_option('display.max_columns', 20)

In [3]:
# read csv file

df = pd.read_csv('online_store_customer_data.csv')
df.head(3)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60

# Task 1

#1. Inconsistent Data. 
 
Task 1: Copy the jupyter notebook of week2 solution, available on Brightspace. 

•  Download “Week2_work.ipynb” from Brightspace and upload it to your Google Colab or open it in Jupyter. 
Some rows need to be deleted depending upon some values in columns.  

• Find unique values in columns ‘Payment_method’ and ‘Employees_status’.

• It is ok to have ‘Unemployed’ as category in Employee status and ‘Others’ in Payment method. But we don’t want to keep records of customers whose payment type is ‘others and employee status is ‘unemployed’.

• Drop rows where Employees_status is unemployment and Payment_method is other. 

df[(df['Employees_status']=='Unemployment') & 
(df['Payment_method']=='Other')].index 

• The above code will return indexes of rows where Employees_status is unemployment and 
Payement_method is other.

• Pass it to the drop function to delete the rows. 

df = df.drop(df[(df['Employees_status']=='Unemployment') & 
(df['Payment_method']=='Other')].index) 

       Print df.shape before and after drop to find out if the rows were deleted.

In [4]:
## unique values

emp_status = df['Employees_status'].value_counts()
emp_status

Employees_status
Employees        946
workers          798
self-employed    487
Unemployment     255
Name: count, dtype: int64

In [5]:
emp_pay_method = df['Payment_method'].value_counts()
emp_pay_method

Payment_method
PayPal    1168
Card       749
Other      595
Name: count, dtype: int64

In [6]:
# •	Find out the number of rows and columns in your data frame by using function shape
print("Data Shape: ", df.shape)
print("Rows in Data: ", df.shape[0])
print("Columns in Data: ", df.shape[1])

Data Shape:  (2512, 11)
Rows in Data:  2512
Columns in Data:  11

In [7]:
update_df = df[(df['Employees_status']=='Unemployment') & (df['Payment_method']=='Other')].index
update_df

Index([   0,   38,   72,  102,  105,  109,  112,  127,  131,  168,  178,  202,
        245,  282,  326,  352,  406,  416,  556,  642,  654,  655,  724,  893,
        930,  931,  945,  994, 1023, 1089, 1107, 1149, 1241, 1252, 1312, 1324,
       1330, 1348, 1493, 1506, 1567, 1588, 1589, 1615, 1616, 1653, 1726, 1803,
       1838, 1867, 2004, 2021, 2086, 2120, 2228, 2287, 2323, 2371],
      dtype='int64')

In [8]:
# Delete or dropping the unemployed and others colum 

drop_df = df.drop(df[(df['Employees_status']=='Unemployment') & (df['Payment_method']=='Other')].index)
drop_df.head(50)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
7,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
8,1/4/2019,151208,Male,75.0,Married,Florida,Silver,Employees,Card,0.0,1046.20
9,1/4/2019,151209,Female,41.0,Married,Vermont,Gold,Unemployment,Card,1.0,2730.60
10,1/4/2019,151210,Female,56.0,Married,California,Basic,Employees,PayPal,0.0,1712.82
11,1/5/2019,151211,Female,63.0,Married,Colorado,Basic,workers,Other,1.0,154.31
12,1/5/2019,151212,Female,60.0,Married,Iowa,Basic,self-employed,Card,1.0,819.08
13,1/5/2019,151213,Male,47.0,Single,South Carolina,Basic,Employees,PayPal,1.0,1719.83
14,1/5/2019,151214,Male,24.0,Married,Colorado,Platinum,self-employed,Other,1.0,954.12
15,1/6/2019,151215,Male,16.0,Single,New York,Platinum,workers,Other,1.0,1005.92
16,1/6/2019,151216,Female,72.0,Married,Maine,Silver,self-employed,PayPal,1.0,2882.77
17,1/7/2019,151217,Female,77.0,Married,New Mexico,Platinum,workers,Card,0.0,2999.98
18,1/7/2019,151218,Male,42.0,Married,Maryland,Basic,self-employed,Other,0.0,1902.73
19,1/8/2019,151219,Female,46.0,Married,Missouri,Basic,Employees,Card,1.0,2968.95
20,1/8/2019,151220,Female,19.0,Married,Hawaii,Missing,workers,PayPal,0.0,NaN
21,1/8/2019,151221,Male,42.0,Married,North Dakota,Silver,workers,PayPal,0.0,995.77
22,1/8/2019,151222,Female,50.0,Married,Ohio,Missing,workers,Card,0.0,719.13
23,1/9/2019,151223,Male,47.0,Single,Nebraska,Basic,self-employed,PayPal,1.0,2407.36
24,1/10/2019,151224,Female,32.0,Single,Montana,Basic,Employees,PayPal,0.0,2737.41
25,1/11/2019,151225,Male,25.0,Married,Indiana,Basic,self-employed,Other,1.0,1514.75
26,1/12/2019,151226,Male,33.0,Married,Wisconsin,Basic,self-employed,Card,1.0,293.58
27,1/12/2019,151227,Male,61.0,Married,Alabama,Platinum,workers,Card,1.0,1094.67
28,1/12/2019,151228,Male,75.0,Married,Alabama,Basic,self-employed,PayPal,1.0,233.05
29,1/12/2019,151229,Female,62.0,Married,Indiana,Silver,Employees,Other,1.0,NaN
30,1/12/2019,151230,Male,17.0,Married,Maine,Basic,Employees,PayPal,1.0,NaN
31,1/13/2019,151231,Female,21.0,Single,Montana,Basic,Employees,Card,0.0,2035.07
32,1/13/2019,151232,Male,39.0,Single,Arkansas,Basic,Employees,Other,0.0,128.29
33,1/14/2019,151233,Male,15.0,Married,Missouri,Gold,self-employed,Card,1.0,628.93
34,1/14/2019,151234,Female,59.0,Married,Pennsylvania,Basic,Employees,Card,0.0,1729.36
35,1/14/2019,151235,Male,70.0,Married,New Hampshire,Silver,workers,Other,1.0,2040.29
36,1/14/2019,151236,Male,75.0,Married,Washington,Platinum,Employees,PayPal,1.0,2744.88
37,1/16/2019,151237,Male,64.0,Married,Texas,Missing,Employees,PayPal,1.0,351.88
39,1/17/2019,151239,Male,64.0,Married,New York,Silver,Unemployment,PayPal,1.0,2418.62
40,1/17/2019,151240,Female,21.0,Married,Kentucky,Basic,workers,Card,0.0,2734.15
41,1/17/2019,151241,Female,46.0,Married,New Mexico,Silver,workers,PayPal,1.0,2851.83
42,1/17/2019,151242,Female,16.0,Single,Texas,Gold,self-employed,PayPal,1.0,938.16
43,1/18/2019,151243,Female,63.0,Married,Maine,Gold,workers,PayPal,1.0,281.92
44,1/19/2019,151244,Male,75.0,Single,Massachusetts,Basic,Employees,PayPal,1.0,747.68
45,1/20/2019,151245,Male,70.0,Married,Wyoming,Basic,Unemployment,Card,1.0,1784.15
46,1/20/2019,151246,Male,41.0,Single,Kentucky,Missing,Employees,PayPal,1.0,1115.90
47,1/21/2019,151247,Male,33.0,Married,Florida,Silver,Employees,Other,0.0,1902.47
48,1/21/2019,151248,Female,64.0,Single,Massachusetts,Platinum,self-employed,Card,1.0,1949.92
49,1/22/2019,151249,Female,73.0,Married,Iowa,Basic,Unemployment,Card,0.0,NaN
50,1/22/2019,151250,Female,16.0,Married,Maryland,Silver,Employees,PayPal,1.0,583.72
51,1/22/2019,151251,Male,56.0,Single,Louisiana,Basic,self-employed,Card,0.0,2445.03

In [9]:
# •	Display the statistical summary of your data frame by using describe() function.
df.describe()

       Transaction_ID          Age      Referal  Amount_spent
count     2512.000000  2470.000000  2357.000000   2270.000000
mean    152443.931131    46.637652     0.652100   1418.422577
std        724.580482    18.186277     0.476405    878.507451
min     151200.000000    15.000000     0.000000      2.090000
25%     151815.750000    32.000000     0.000000    678.192500
50%     152443.500000    47.000000     1.000000   1341.435000
75%     153071.250000    62.000000     1.000000   2038.102500
max     153699.000000    78.000000     1.000000   2999.980000

In [10]:
# •	Use function info to find out columns, their data types, and number of non-null values in each column.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  2512 non-null   object
 1   Transaction_ID    2512 non-null   int64
 2   Gender            2484 non-null   object
 3   Age               2470 non-null   float64
 4   Marital_status    2512 non-null   object
 5   State_names       2512 non-null   object
 6   Segment           2512 non-null   object
 7   Employees_status  2486 non-null   object
 8   Payment_method    2512 non-null   object
 9   Referal           2357 non-null   float64
 10  Amount_spent      2270 non-null   float64
dtypes: float64(3), int64(1), object(7)
memory usage: 216.0+ KB

In [11]:
# •	Use function value_counts() to find out unique values and their frequency in columns Gender, Marital_status, and Payement_method.
print(df['Gender'].value_counts())
print(df['Marital_status'].value_counts())
print(df['Payment_method'].value_counts())

Gender
Female    1356
Male      1128
Name: count, dtype: int64
Marital_status
Married    1473
Single     1039
Name: count, dtype: int64
Payment_method
PayPal    1168
Card       749
Other      595
Name: count, dtype: int64

# Task 2

In [12]:
df.isna().sum()

Transaction_date      0
Transaction_ID        0
Gender               28
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent        242
dtype: int64

In [13]:
df.isnull().sum()

Transaction_date      0
Transaction_ID        0
Gender               28
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent        242
dtype: int64

# Task 3

In [14]:
# Drop column Transaction_date from main dataframe
df.drop(columns = 'Transaction_date', inplace=True)

In [15]:
# Drop column “Amount_spent” using df.drop(‘column name’, inplace=True)
df_temp = df.copy()
df_temp.drop(columns=['Amount_spent'], inplace=True)
df_temp.head(3)

,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal
0,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0
1,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0
2,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0

In [16]:
print(df_temp.isnull().sum())

Transaction_ID        0
Gender               28
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
dtype: int64

In [17]:
# Remove rows from data frame where Employee_status values are missing.

df_temp.dropna(subset = ["Employees_status"], inplace=True)
df_temp.isnull().sum()

Transaction_ID        0
Gender               27
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status      0
Payment_method        0
Referal             154
dtype: int64

In [18]:
# Replace Amount_spent missing values with the mean value of amount_spent.
mean_AS = df['Amount_spent'].mean()
df['Amount_spent'].fillna(mean_AS, inplace=True)
df.isnull().sum()

C:\Users\hussa\AppData\Local\Temp\ipykernel_18000\282788926.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Amount_spent'].fillna(mean_AS, inplace=True)

Transaction_ID        0
Gender               28
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent          0
dtype: int64

In [19]:
# Replace missing values in Age with the mean age value.
mean_Age = df['Age'].mean()
df['Age'].fillna(mean_Age, inplace=True)
df.isnull().sum()

C:\Users\hussa\AppData\Local\Temp\ipykernel_18000\87484663.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(mean_Age, inplace=True)

Transaction_ID        0
Gender               28
Age                   0
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent          0
dtype: int64

In [20]:
# Replace missing values in Referal with the mean Referal value.
mean_R = df['Referal'].mean()
df['Referal'].fillna(mean_R, inplace=True)
df.isnull().sum()

C:\Users\hussa\AppData\Local\Temp\ipykernel_18000\2169838137.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Referal'].fillna(mean_R, inplace=True)

Transaction_ID       0
Gender              28
Age                  0
Marital_status       0
State_names          0
Segment              0
Employees_status    26
Payment_method       0
Referal              0
Amount_spent         0
dtype: int64

In [21]:
# Replace missing values in “Employee_status” with the mode value of column “Employee_status”.
mode_emp = df['Employees_status'].mode().iloc[0]
df['Employees_status'].fillna(mode_emp, inplace=True)
df.isnull().sum()

C:\Users\hussa\AppData\Local\Temp\ipykernel_18000\1150892309.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Employees_status'].fillna(mode_emp, inplace=True)

Transaction_ID       0
Gender              28
Age                  0
Marital_status       0
State_names          0
Segment              0
Employees_status     0
Payment_method       0
Referal              0
Amount_spent         0
dtype: int64

In [22]:
# Replace missing values in Gender with the mode value of column Gender.
mode_Gender = df['Gender'].mode().iloc[0]
df['Gender'].fillna(mode_Gender, inplace=True)
df.isnull().sum()

C:\Users\hussa\AppData\Local\Temp\ipykernel_18000\2346130288.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].fillna(mode_Gender, inplace=True)

Transaction_ID      0
Gender              0
Age                 0
Marital_status      0
State_names         0
Segment             0
Employees_status    0
Payment_method      0
Referal             0
Amount_spent        0
dtype: int64

# 2. Encoding 

**Task 2:** 

**Convert categorical data to numeric data**

• Call df.info() function to find out categorical data.
• Data type ‘Object’ in pandas represent categorical data. 
• Decide which categorical data is nominal and ordinal.  
 
* Nominal/Ordinal Data 
• Find out the unique values in nominal data by calling df[‘your column name’].value_counts() 
• There are three ways of convert categorical data to numeric. 
 
1. Method 1: Replace 
• Replace each unique value in nominal feature by a numeric value (manual encoding). 
   df['Gender'] = df['Gender'].replace({'Female': 0, 'Male': 1}) 
• Just like Gender, replace the unique categories into numeric values of the following nominal 
features. 
o Marital_status 
o Employees_status 
o Payment_method 
 
2. Method 2: Cat.codes  (Pandas library) 

• It is easier to use the replace function when the number of categories is small. If the number 
of categories is more than it is wise to use an automatic conversion using cat.codes.  
•  There are 50 different unique values in State_names nominal feature. Use cat.codes to 
convert states names to numeric values. 
* Convert categorical data to numerical data using cat.codes 
df['State_names'] = df['State_names'].astype('category') 
df['State_names'] = df['State_names'].cat.codes 
 
3. Method 3: Ordinal Encoding (Scikitlearn library) 
from sklearn.preprocessing import OrdinalEncoder, LabelEncoder 
oe = OrdinalEncoder()  
df['State_names'] = oe.fit_transform(df[['State_names]])

In [23]:
df.info();

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_ID    2512 non-null   int64
 1   Gender            2512 non-null   object
 2   Age               2512 non-null   float64
 3   Marital_status    2512 non-null   object
 4   State_names       2512 non-null   object
 5   Segment           2512 non-null   object
 6   Employees_status  2512 non-null   object
 7   Payment_method    2512 non-null   object
 8   Referal           2512 non-null   float64
 9   Amount_spent      2512 non-null   float64
dtypes: float64(3), int64(1), object(6)
memory usage: 196.4+ KB

In [28]:
# Find out the unique values in nominal data by calling df[‘your column name’].value_counts() 

value_count = df['Employees_status'].value_counts()
value_count

Employees_status
Employees        972
workers          798
self-employed    487
Unemployment     255
Name: count, dtype: int64